<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>photograper portfolio</title>
</head>
<body>
    <header>
        <h1 class="title">Your <br><span>Photograper</span></h1>
        <p class="quote">capturing moments & creating memories</p>
        <img src="img/prince-akachi-GqHeaHja5m0-unsplash.jpg" alt="one" class="one">
    </header>
    
    <h2 class="do">What I Do</h2>
    <div class="container">
        <div class="box">
            <img src="img/camera (1).png" alt="icons" class="icons">
            <p>Photo Shooting</p>
        </div>
        <div class="box">
            <img src="img/image-editing.png" alt="icons" class="icons">
            <p>Photo Editing</p>
        </div>
        <div class="box">
            <img src="img/movie.png" alt="icons" class="icons">
            <p>Video Shooting</p>
        </div>
        <div class="box">
            <img src="img/video-editing.png" alt="icons" class="icons">
            <p>Video Editing</p>
        </div>
    </div>

    <section class="gallery">
        <h2 class="works">My Works</h2>
        <div class="group">
        <p class="events">Birthdays</p>
        <div id="content">
            <img src="img/sujan-khalifa-LO1lToLGGFA-unsplash.jpg" alt="three" class="three">
            <img src="img/gift-habeshaw-xqk8n3vbS_s-unsplash.jpg" alt="four" class="four">
            <img src="img/hossein-azarbad-kohjTSkRGIU-unsplash.jpg" alt="five" class="five">
            <img src="img/douglas-j-s-moreira-UFdLg0BX5aM-unsplash.jpg" alt="two" class="two">
        </div>
        <p class="events">Weddings</p>
        <div id="content">
            <img src="img/foto-pettine-IfjHaIoAoqE-unsplash.jpg" alt="">
            <img src="img/hisu-lee-FTW8ADj5igs-unsplash.jpg" alt="six" class="six">
            <img src="img/jakob-owens-mLIurLmSRAY-unsplash.jpg" alt="">
            <img src="img/jakob-owens-SiniLJkXhMc-unsplash.jpg" alt="">
        </div>
        <p class="events">Photoshoot</p>
        <div id="content">
            <img src="img/blake-carpenter-h4SfYQESHkQ-unsplash.jpg" alt="">
            <img src="img/manny-moreno-IMecW34PSu8-unsplash.jpg" alt="seven" class="seven">
            <img src="img/edvinas-ivanovas-YL7bnY8QONM-unsplash.jpg" alt="">
            <img src="img/prince-akachi-RcqKOjX0ZHE-unsplash.jpg" alt="">
        </div>
        <p class="events">Family Shoots</p>
        <div id="content">
            <img src="img/orlando-allo-eoPHiloTaUg-unsplash.jpg" alt="">
            <img src="img/josue-michel-OMl0o6TSQXU-unsplash.jpg" alt="">
            <img src="img/tamara-govedarovic-0ZBAznZuWlU-unsplash.jpg" alt="">
            <img src="img/tamara-govedarovic-KzGvpdT_B0k-unsplash.jpg" alt="">
        </div>
        </div>
    </section>

    <section>
        <h2 class="me">About Me</h2>
        <div class="more">
        <p class="about">
            Rooted in the vibrant spirit of Yoruba culture and inspired by the endless stories woven into everyday life, Adedayo Alabi is a Nigerian photographer who transforms moments into timeless art. With a creative voice shaped by both tradition and modernity, his photography explores identity, emotion, and the quiet power of human connection. <br><br>
            
            Adedayo’s work spans across portraiture, lifestyle, fashion, documentary, and event photography, characterized by a signature style that is bold, honest, and deeply evocative. Each image is more than just a visual — it is a story captured through careful composition, natural light, and an instinctive feel for atmosphere and emotion.
            
            Raised in Lagos, a city that hums with energy and contrasts, Adedayo draws inspiration from its streets, colors, rhythms, and resilience. <br><br> His approach to photography is rooted in respect: for his subjects, their narratives, and the cultures they represent. Whether documenting the quiet dignity of a market vendor, the fierce confidence of a fashion model, or the intimate joy of family moments, he brings a thoughtful, intentional eye to every frame.
            
            Over the years, Adedayo has collaborated with emerging brands, artists, and private clients, consistently delivering work that resonates beyond the surface. <br><br>His goal is simple yet profound — to create images that feel alive, that honor authenticity, and that invite people to see themselves in new and powerful ways.
            
            Currently based in Lagos and available for commissions across Nigeria and internationally, Adedayo is always eager to connect with individuals, brands, and organizations who believe in the magic of storytelling through images.
            </p>
        <img src="img/prince-akachi-4Yv84VgQkRM-unsplash.jpg" alt="eight" class="eight">
        </div>
    </section>

    <p class="book">Book Me Here</p>
    <form>
        <label for="name">Enter name:</label>
        <input type="text" id="name" name="name" placeholder="Your name..." required>
        <label for="email">Enter email:</label>
        <input type="text" id="email" name="email" placeholder="your email..." required>
        <label for="phone number">Phone number:</label>
        <input type="number" id="number" name="number" placeholder="your number..." required>
        <label for="occassion">Why you are booking:</label>
        <input type="text" id="occassion" name="occassion" placeholder="occassion..." required>
        <input type="submit" value="Submit">
    </form>

    <footer class="socials">
        <p class="my">My Socials</p>
        <a href="https://www.instagram.com/ayomizymoa02/profilecard/?igsh=ZXcybnc3d2ljeW90"><img src="img/instagram.png" class="socials"></a>
        <a href="https://x.com/mhidayy?t=boD7zQIm3zTY_lK8Wewdvg&s=09"><img src="img/twitter.png" class="socials"></a>
        <a href="https://www.facebook.com/share/1EvW2enSDn/"><img src="img/facebook.png" class="socials"></a>

    </footer>
    
</body>
</html>